<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>球员介绍</title>
			<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
			
		<style>
			
				*{
					padding: 0;
					margin: 0;
				}
				.nav{
					background-color: rgba(170, 0, 255, 1);
					
				}
				.nav img{
					margin-left: 10%;
				}
				.active{
						border-bottom: 1px solid orange;color: black;
				}
				.nav li{
				    float:left;/*浮动*/
				    width:75px;/*设置一个<li>宽度75px*/
				    text-align:center;/*文本居中*/
					margin-left: 150px;
				}
				.nav a:hover{
					color: rebeccapurple;
					font-size:2rem ;
					   transition-property: all;
					    transition-duration: 0.8s;
						border-bottom: 1px solid orange;
				}
				.nav ul{
					list-style: none;
					display: inline-block;
				}
				.nav a{
				    display:block;/*块状显示，一块块的整齐*/
				    color:white;/*内容颜色白色*/
				    text-decoration: none;/*去掉下划线*/
				  /*每个宽度80px*/
				  width: 170px;
				    line-height: 30px;/*行高30px*/
					padding-bottom: 50%;
					font-size: 1.5rem;
					
				}
				.top{
					background-color:lightskyblue;
					height: 10vh;text-align: center;
				}
				.top img{
					margin-top: 1rem;
					margin-left: 4rem;
					margin-right: 3rem;
				}
				.top span{
					line-height: 100%;
					font-size: 4rem;
				     color: white;
					vertical-align: baseline;
				}
				.humes{
					background-color: antiquewhite;
					text-align: center;
				}
				.humes div{
					background-image: url("img/renweubeij.svg") ;
					background-size: 100% 100%;
					display: inline-block;
					width: 20%;
				}
				.humes div img{
					width: 100%;
				}
				.humes div p{
					margin-top: 4rem;
					padding-bottom: 3rem;
				}
		</style>
	</head>
	<body>
		<div class="nav">
			<img src="img/bg10.png" style="width: 10%;"/>
			<ul >				
				<li ><a  href="index.html">首页</a></li>
				<li><a href="news.html" >新闻</a></li>
				<li><a href="#" class="active">球员介绍</a></li>
				<li><a href="about.html">关于世界杯</a></li>
			</ul>
			
		</div>
		<div class="top">
			
			<img src="img/guoqi.webp" width="5%"/><span>Argentina</span>
		</div>
		<div class="humes">
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu1.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu2 (2).webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu3.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu2.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<br />
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu5.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu6.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu7.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<br />
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu1.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<br />
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu8.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu9.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu10.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			<div >
				<img src="img/guoqi.webp" style="width: 3rem;margin-top: 2rem;"/>
				<img src="img/qiu11.webp"/>
			<h3>Franco</h3>
			<h1>ARMANI</h1>
			<hr />
			<p>GOALKEEPER</p>
			</div>
			
		</div>
	
	</body>
</html>